<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/forum"
        android:icon="@drawable/home_icon"
        android:title="Home"
        />
    <item
        android:id="@+id/whiteFlag"
        android:icon="@drawable/white_flag"
        android:title="White Flag"
        />
    <item
        android:id="@+id/post"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="Add Post" />
    <item
        android:id="@+id/quiz"
        android:icon="@drawable/ic_baseline_cookie_24"
        android:title="Quiz"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />
</menu>